# cook your dish here

def find(n,m):
    if m==3 and n==3:
        for i in range(1,n):
            print(i,i+1)
        print(i+1,1)
        return
        
    if m==(n-1):
        for i in range(1,n):
            print(i,i+1)
            
        return
    
    elif m==n*(n-1)//2:
        '''for i in range(1,n):
            print(i,i+1)
        print(i+1,1)
        return'''
        t=m-(n-1)
            
        for i in range(1,n):
            print(i,i+1)
        i=1
        a=3
        k=1
            
        while t>1:
            j=0
            b=1
                
            while j<k:
                print(a,b)
                    
                b+=1
                j+=1
                t-=1
                if t==0:
                    break
            a+=1
            k+=1
    
    else:
        if m == n:
            for i in range(1,n):
                print(i,i+1)
            print(3,1)
            return
        else:
            #n=7
            #m=15
            t=m-(n-1)
            
            for i in range(1,n):
                print(i,i+1)
            i=1
            
            a=3
           
            k=1
            
            while t>0:
                j=0
                b=1
                
                while j<k:
                    print(a,b)
                    
                    b+=1
                    j+=1
                    t-=1
                    if t==0:
                        break
                a+=1
                
                k+=1
                
                
        
if __name__=='__main__':
    t=int(input())
    for i in range(t):
        n,m=map(int,input().split(' '))
        find(n,m)
        
        
# Input 
3
4 4
5 4
3 3

# Output
1 2
2 3
3 4
1 3
1 2
2 3
3 4
4 5
1 2
2 3
3 1
